Domains
A domain could be link to a business line, a portfolio, a product line.
For instance, on Diod, the domain Identity&Security is in charge of three systems:

Orange connect
SecretAAS
Serverless authentication